* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.foods
{
  height: 40rem;
  position: relative;
  top: 180px;
}
.food-card-content
{
  width: 325px;
  height: 520px;
}
.food-card-content:hover
{
  transform: scale(1.02);
  transition: 1s all ease;
  cursor: pointer;
}


.foods-buton
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.food-btn
{
  background-color: #fff;
  padding: 10px 35px;
  border: 1px solid black;
  color: black;
  cursor: pointer;
  font-size: 18px;
}
.food-btn a
{
  text-decoration: none;
  color: black;
}
.food-btn:hover
{
    transform: scale(1.05);
    color: #1367EF;
    transition: 0.5s all linear;
    border: 1px solid #1367EF;
}
.food-card-title
{
  
  display: block;
  justify-content: center;
  align-items: center;
  color: black;
}
.food-card-title h2
{
  font-size: 30px;
}
.food-card-title p
{
  position: relative;
  font-size: 20px;
}
.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
 
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
