* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 132px;
    background-color: aliceblue;
}

.üstreklam {
    width: 100%;
    height: 40px;
    background-color: #1367EF;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.genelmenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.logo
{
    width: 120px;
    height: 110px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}
.logo img
{
    width: 100%;
    height: 100%;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.active {
    border-bottom: 3px solid black;
}

.menu ul li a:hover {
    border-bottom: 3px solid black;
}

.header-right-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-account {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.mobile-buton {
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.line {
    width: 38px;
    height: 5px;
    background-color: black;
    margin-bottom: 5px;
}

.menu i {
    display: none;
}

.slider {
    height: 82vh;
    background-color: rgb(132, 148, 162);
}

@media (max-width:650px) {
    .menu ul {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        border-right: 1px solid #dee0ea;
        border-bottom: 1px solid #dee0ea;
        background-color: #fff;
        height: 100vh;
        z-index: 2;
        transition: .5s all ease;
        width: 200px;
        left: -100%;
        font-size: 25px;
    }

    .header-center .menu {
        flex-direction: column;
        padding: 50px 75px;
    }

    .mobile-buton {
        display: inline-block;
    }

    header .menu a {
        font-size: 16px !important;
    }

    .menu i {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
    }
}

/*! Home Start*/
.home-categories {
    height: 160px;
    width: 100%;
}

.home-categories-wrapper {
    width: 100%;
    height: 160px;
    background-color: rgb(243, 245, 247);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-categories-wrapper h1 {
    text-align: center;
    padding: 10px;
    font-size: 27px;
}

.home-categories-wrapper p {
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

/*! Home End*/

/*! Home Cart Start*/
.home-cart {
    width: 100%;
    height: 22rem;
}

.home-cart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-cart-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-cart {
    width: 180px;
    height: 280px;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #F5F4F5;
    margin-right: 10px;
}

.title {
    height: 50px;
}

.block-cart h1 {
    background-color: #F7F7F7;
}

.block-cart img {
    padding: 10px;
    width: 180px;
    height: 170px;
    border-radius: 15px;
}

.block-cart:hover {
    transform: scale(1.05);
    transition: 1s all ease;
    cursor: pointer;
}

.home-cart p {
    font-size: 18px;
    font-style: italic;
}

.responsive-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*! Home Cart Finish*/
.people {
    height: 35rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.people-cart-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.people-cart {
    height: 150px;
    background-color: #dee0ea;
    height: 520px;
    margin-right: 18px;
    display: block;
    justify-content: center;
    align-self: center;
}

.people-cart img {
    width: 290px;
    height: 380px;
    border-radius: 25px;
    padding: 15px;
}

.people-cart:hover {
    transition: 1s all ease;
    cursor: pointer;
}

.people-tittle {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.buton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.genel-btn {
    background-color: #fff;
    padding: 10px 35px;
    border: 1px solid black;
    color: black;
    cursor: pointer;
}

.genel-btn:hover {
    transform: scale(1.05);
    color: #1367EF;
    transition: 0.5s all linear;
    border: 1px solid #1367EF;
}

/*! Home Cart Finish*/

/*! Dörtlü Cart Start*/
.dörtlü {
    height: 40rem;
}

.dörtlü-cart {
    display: block;
}

.dörtlü-genel-wrappper {
    display: block;
    justify-content: center;
    align-items: center;
}

.dörtlü-cart-wrapper1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dörtlü-cart-wrapper1 .dörtlü-cart:nth-child(1) {
    width: 500px;
    height: 400px;
    margin-right: 10px;
    background-image: url(environmental/insights-agri-enviro-sustainability.png);
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 2;
    border-radius: 20px;
}

.dörtlü-cart-wrapper1 .dörtlü-cart:nth-child(2) {
    width: 500px;
    height: 400px;
    margin-right: 10px;
    background-image: url(health/Health-Care-VS-Healthcare-Whats-the-difference.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: -1;
    border-radius: 20px
}

.dörtlü-cart-wrapper1 .dörtlü-cart img {
    width: 580px;
    height: 300px;
}

.dörtlü-cart-wrapper2 {
    display: flex;
    justify-self: center;
    align-items: center;
    margin-top: 20px;
}

.dörtlü-cart-wrapper2 .dörtlü-cart:nth-child(1) {
    width: 500px;
    height: 350px;
    margin-right: 10px;
    background-image: url(Art/239741908.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: -1;
    border-radius: 20px;
}

.dörtlü-cart-wrapper2 .dörtlü-cart:nth-child(2) {
    width: 500px;
    height: 350px;
    margin-right: 10px;
    background-image: url(jobs/job.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 2;
    border-radius: 20px
}

.dörtlü-cart-wrapper2 .dörtlü-cart img {
    width: 580px;
    height: 300px;

}


.dörtlücart-title {
    display: block;
    justify-content: center;
    padding: 20px;
}

.dörtlücart-title h1 {
    display: flex;
    padding-left: 20px;
    position: relative;
    top: 90px;
    color: #ffff;
    font-size: 40px;
    font-style: italic;
}

.dörtlücart-title p {
    display: flex;
    padding-left: 40px;
    position: relative;
    top: 110px;
    color: #ffff;
    font-size: 25px;
}

.dörtlübuton {
    position: relative;
    top: 100px;
    left: -50px;
}

/*! Dörtlü Cart Finish*/

/*! Cart Slider Start*/
.food-cart-genel-content
{
    display: flex;
    justify-content: center;
    align-self: center;
}
.food-card-content
{
    margin-right: 20px;
}
.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
    
}


/*! Card Slider Finish*/

/*! Geri Kalanlar Start*/
.geri-kalanlar {
    position: relative;
    top: 150px;
}

/*! Geri Kalanlar Finish*/

/*! Footer Start*/
a {
    text-decoration: none;
}

footer {
    width: 100%;
    background-color: #041732;
    background-repeat: no-repeat;
    background-position: center;
    height: 25rem;
    position: relative;
    top: 180px;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-left {
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.footer-left h1 {
    color: #fff;
    font-size: 26px;
}

.footer-left h1:nth-child(2) {
    padding-top: 15px;
}

.footer-left p {
    font-size: 20px;
    color: #fff;
    padding: 15px 0;
}

.footer-left button {
    border: none;
    padding: 10px 35px;
    background-color: red;
    font-size: 17px;
    margin-top: 30px;
    cursor: pointer;
}

.footer-left a {
    color: #fff;
    cursor: pointer;
}

.footer-left button:hover {
    background: rgb(220, 58, 58);
}

.footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    color: #ffff;
    text-decoration: none;
}

.footer-center a {
    color: #ffff;
}

.footer-center .info {
    padding-right: 45px;
}

.footer-center ul {
    font-size: 20px;
    list-style: none;
}

.footer-center ul li {
    padding: 15px 30px;
    color: #fff;
}

.footer-center ul li:hover {
    background-color: #9fc0d6;
    cursor: pointer;
    transition: 1s all ease;
}

.footer-right {
    color: #fff;
    font-size: 25px;
}

.social-medias {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.social-medias .instagram {
    padding: 10px 20px;
    display: flex;
}

.social-medias .facebook {
    padding: 10px 20px;
    display: flex;
}

.social-medias .twitter {
    padding: 10px 20px;
    display: flex;
}

.social-medias span {
    padding-right: 20px;
}

.social-medias span i {
    font-size: 30px;
}

.social-medias .instagram:hover {
    background-color: #9fc0d6;
    cursor: pointer;
    transition: 1s all ease;
}

.social-medias .facebook {
    padding: 10px 20px;
}

.social-medias .facebook:hover {
    background-color: #9fc0d6;
    cursor: pointer;
    transition: 1s all ease;
}

.social-medias .twitter {
    padding: 10px 20px;
}

.social-medias .twitter:hover {
    background-color: #9fc0d6;
    cursor: pointer;
    transition: 1s all ease;
}

/*! Footer Finish*/
/*!Footer Start Responsive*/
@media (max-width:768px) {
    footer {
        width: 100%;
        height: 35rem;
        display: block;
        background: none;
    }
    .footer-content {
        display: block;
        justify-content: center;
        align-self: center;
        background-color: #041732;
        padding-left: 50px;
        position: relative;
        top: 5000px;
    }

    .footer-left {
        padding-left: 35px;
    }
}

@media (max-width:500px) {
    .footer {
        width: 100%;
        height: 35rem;
        display: block;
    }

    .footer-content {
        display: block;
        justify-content: center;
        align-self: center;
        background-color: #041732;
        padding-left: 50px;
        position: relative;
        top: 5500px;
    }

    .footer-left {
        padding-left: 35px;
    }
}

/*!Footer Finish Responsive*/


/*! Home Kart Responsive Start*/
@media (max-width:768px) {
    .home-categories
    {
        position: relative;
        top: 80px;
    }
    .home-cart-wrapper {
        margin-top: 120px;
        display: block;
        justify-content: center;
        align-items: center;
        height: 35rem;
    }
    .people-categories
    {
       display: block;
    }
    .people-categories
    {
        position: relative;
        top: 520px;
    }
    .people-cart-wrapper
    {
        width: 320px;
        display: block;
        justify-content: center;
        align-items: center;
        position: relative;
        top:520px;
        left: 50px;
    }
    .people-cart
    {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .dörtlü
    {
        height: 45rem;
        margin-top: 80rem;
    }
    .dörtlü-cart
    {
        margin-bottom: 50px;
        height: 150px;
    }
    .dörtlü-cart-wrapper1
    {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .dörtlü-cart-wrapper2
    {
        display: block;
        justify-content: center;
        align-items: center;
        margin-bottom: 500px;
    }
    .dörtlü-genel-wrappper
    {
        position: relative;
        top: 800px;
    }
    .slider-wrapper
    {
        display: block;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 1200px;
    }
    .scrollbar-track
    {
        position: relative;
        top: 1200px;
    }
    .geri-kalanlar
    {
        position: relative;
        top: 600px;
    }
    .food-cart-genel-content
    {
        display: block;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 550px;
        left: 50px;
    }
    .food-card-content
    {
        display: block;
        justify-content: center;
        align-items: center;
    }
.geri-kalanlar
    {
        margin-top: 500px;
    }
    .gerikalan-wrapper
    {
        position: relative;
        top: 3250px;
        left: 150px;
    }
    .block-cart-content:nth-child(3)
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 150px;

    }

}

@media (max-width:500px) {
    .home-cart-wrapper {
        display: block;
        justify-content: center;
        align-items: center;
    }
}

/*! Home Kart Responsive Finish*/

/*! Slider Start*/
.container{
    position: relative;
    margin: 0 auto;
}
 .wrapper{
    width:1200px;
    margin: 0 auto;
    height: 80vh; 
    overflow: hidden;
}
 .wrapper-holder{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 80vh;
    width: 1200px;
    animation: slider 30s ease-in-out infinite alternate;
}
 #slider-img-1{
    background-image: url(img-slider/istockphoto-1.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#slider-img-2{
    background-image: url(img-slider/ivan-shilov-ucUB9wxkPgY-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.container #slider-img-3{
    background-image: url(img-slider/istockphoto-1020548508-1024x1024.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.container #slider-img-4{
    background-image: url(img-slider/ACS_0172.jpg);
    background-position: center;
     background-repeat: no-repeat;
}
.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

/*! Slider Finish*/