* {
    margin: 0 auto;
    padding: 0;
}

.container {
    max-width: 1050px;
}

.card-container {
    display: block;
    justify-content: center;
    align-items: center;
}

.front {
    position: relative;
    z-index: 4;
    top: 50px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 200px;
    background-color: rgb(59, 60, 64);
    cursor: pointer;
    border-radius: 10px;
    flex-wrap: wrap;
    transform: perspective(1000px) rotateY('0deg');
    backface-visibility: hidden;
    transition: 400ms all ease-in-out;
}

.image {
    display: flex;
    justify-content: space-around;
}

.image img {
    padding: 15px;
}

#chip {
    width: 60px;
    height: 60px;
}

#visa {
    width: 80px;
    height: 70px;
}

.card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 10px;
    color: #fff;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card-number-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22px;
}

.card-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.back {
    position: relative;
    display: none;
    backface-visibility: hidden;
    z-index: 1;
    top: 50px;
    transition: 400ms all ease-in-out;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 200px;
    background-color: rgb(59, 60, 64);
    cursor: pointer;
    border-radius: 10px;
    transform: perspective(1000) rotateY('180deg');
}

.cvv-blackbox {
    position: relative;
    top: 15px;
    width: 320px;
    height: 50px;
    background-color: #000;
}

.cvv-value {
    position: relative;
    top: 20px;
    width: 280px;
    height: 30px;
}

.cvv {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right: 20px;
    position: relative;
    top: 20px;
    color: white;

}

.back img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60px;
    height: 30px;
    position: relative;
    top: 50px;
}

ul {
    list-style: none;
    display: block;
    justify-content: center;
    align-items: center;
}

li {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.form-container {
    position: relative;
    bottom: 50px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-color: aliceblue;
    flex-wrap: wrap;
}

.gap-area {
    display: block;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 150px;
    background-color: aliceblue;
}

#form {
    display: flex;
    flex-wrap: wrap;
}

#form input {
    width: 400px;
    height: 30px;
}

#form button {
    width: 405px;
    height: 35px;
    flex-wrap: wrap;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(59, 60, 64);
    color: #fff;
}

#form ul li:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}